<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" stylesheets="@../../../Utilidades/CSSstyle/MantoEstelar.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aohys.copiaIMSS.MVC.VistaControlador.Agenda.AgendaCitasController">
   <children>
      <TabPane fx:id="tabPane" layoutX="338.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="615.0" prefWidth="1200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="tbAgregar" text="Nueva cita">
               <content>
                  <StackPane fx:id="stackPane" />
               </content>
            </Tab>
          <Tab fx:id="tabCancelacion" text="Cancelación">
            <content>
                  <StackPane fx:id="segundoStackPane" prefHeight="150.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tbConsulta" text="Consulta">
               <content>
                  <StackPane fx:id="tercerdoStackPane" prefHeight="150.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
