<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" stylesheets="@../../../Utilidades/CSSstyle/MantoEstelar.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aohys.copiaIMSS.MVC.VistaControlador.Principal.PrincipalController">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="200.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="145.0" fitWidth="139.0" pickOnBounds="true">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin></ImageView>
                  <VBox prefHeight="200.0" prefWidth="2961.0">
                     <children>
                        <GridPane prefHeight="30.0" prefWidth="1080.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <SplitMenuButton fx:id="splAgendaCitas" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="AGENDA DE CITAS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin></SplitMenuButton>
                              <SplitMenuButton fx:id="splAtencionIntegral" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="ATENCION INTEGRAL" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </SplitMenuButton>
                              <SplitMenuButton fx:id="splAuxiliares" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="AUXILIARES Dx y Tx" GridPane.columnIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin></SplitMenuButton>
                              <SplitMenuButton fx:id="splResultados" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="RESULTADOS" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </SplitMenuButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </GridPane>
                        <AnchorPane prefHeight="40.0" prefWidth="1080.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1080.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="132.0" styleClass="label-marcadore" text="Usuario:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbNombreUsuario" prefHeight="40.0" prefWidth="423.0" text="Label" wrapText="true">
                                       <HBox.margin>
                                          <Insets left="-35.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="31.0" prefWidth="260.0" styleClass="label-marcadore" text="Paciente seleccionado:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbNombrePaciente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="302.0" text="1">
                                       <HBox.margin>
                                          <Insets left="-35.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #eae9e9;">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="-18.0" layoutY="-50.0" prefHeight="50.0" prefWidth="1080.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lbFecha" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="621.0" styleClass="label-marcadore" text="Fecha">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbHora" alignment="CENTER" prefHeight="31.0" prefWidth="392.0" styleClass="label-marcadore" text="Hora">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane style="-fx-background-color: #eae9e9;" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackPane" layoutX="463.0" layoutY="179.0" prefHeight="635.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bttAndministracion" layoutX="-35.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" rotate="-90.0" text="Administrativo" AnchorPane.rightAnchor="-50.0" AnchorPane.topAnchor="60.0" />
            <Button fx:id="bttPortada" layoutX="-35.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" rotate="-90.0" text="Portada" AnchorPane.topAnchor="200.0" />
            <Button fx:id="bttResumen" layoutX="-35.0" layoutY="280.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" rotate="-90.0" text="Resumen" AnchorPane.topAnchor="330.0" />
            <Button fx:id="bttSalir" layoutX="-25.0" layoutY="390.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" rotate="-90.0" text="Salir" AnchorPane.topAnchor="500.0" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="40.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
